{
  "name": "ejercicio3_clases",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizbethMB/Ejericio03-clases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizbethMB/Ejericio03-clases/issues"
  },
  "homepage": "https://github.com/LizbethMB/Ejericio03-clases#readme",
  "dependencies": {
    "number-to-words": "^1.2.4"
  }
}
